; supervisor configuration

[program:weather]
command=/home/vagrant/weather/venv/bin/gunicorn -b 127.0.0.1:8000 -w 4 --chdir /home/vagrant/weather --log-file - weather:app
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/weather/stderr.log
stdout_logfile=/var/log/weather/stdout.log
